<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.topicquests</groupId>
    <artifactId>tago-hn-client</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>tqks-hn-rssagent</name>
    <description>Backside for information system</description>
    <developers>
        <developer>
            <email>jackpark@topicquests.org</email>
            <name>Jack Park</name>
            <url>https://github.com/KnowledgeGarden</url>
            <id>KnowledgeGarden</id>
        </developer>

    </developers>
    <organization>
        <name>TopicQuests Foundation</name>
        <url>http://topicquests.org</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    <build>
        <plugins>
         <!-- required for jdk > 1.8 -->
       		<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-compiler-plugin</artifactId>
       		<configuration>
           		<source>1.8</source>
           		<target>1.8</target>
       		</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
					<testSourceDirectory>src/test/java/</testSourceDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${settings.localRepository}</classpathPrefix>
                            <classpathLayoutType>repository</classpathLayoutType>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
		  		<archive>
		    		<manifest>
		      		<mainClass>org.topicquests.hn.rss.Main</mainClass>
		    		</manifest>
		  		</archive>
		  		<descriptorRefs>
		    		<descriptorRef>jar-with-dependencies</descriptorRef>
		  		</descriptorRefs>
				</configuration>
				<executions>
		  		<execution>
		    	<id>make-assembly</id> 
		    	<phase>package</phase> 
		    	<goals>
		      	<goal>single</goal>
		    	</goals>
		  		</execution>
				</executions>
	      </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <cveValidForHours>12</cveValidForHours>
                    <failBuildOnCVSS>4</failBuildOnCVSS>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.topicquests</groupId>
            <artifactId>tq-support</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.topicquests</groupId>
			<artifactId>tqks-postgresql-provider</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
    </dependencies>
    <inceptionYear>2018</inceptionYear>
     <!--<scm>
        <url>https://github.com/KnowledgeGarden/tqks-elastic6-provider</url>
        <connection>scm:git:git://github.com/knowledgegarden/tqks-elastic6-provider.git</connection>
    </scm>-->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
